# BANK

Student/: pom.xml
Student/src/main/java/com/test/controller/: ChoicesController.java  CompletionController.java  DefinitionController.java  DiscussionController.java  FileController.java  GetSession.java  JudgmentController.java  PaperController.java  ShortAnswerController.java  StudentController.java  TeacherController.java
Student/src/main/java/com/test/dao/: ChoicesMapper.java  CompletionsMapper.java  DefinitionsMapper.java  DiscussionsMapper.java  JudgmentsMapper.java  PapersMapper.java  ShortAnswerMapper.java  StudentMapper.java  TeachersMapper.java
Student/src/main/java/com/test/entity/: Choices.java  Completions.java  Definitions.java  Discussions.java  Judgments.java  Papers.java  ShortAnswer.java  Student.java  Teachers.java
Student/src/main/java/com/test/service/: ChoiceService.java  CompletionService.java  DefinitionService.java  DiscussionService.java  JudgmentService.java  PaperService.java  QuestionsService.java  ShortAnswerService.java  StudentService.java  TeacherService.java
Student/src/main/java/com/test/service/serviceImpl/: ChoicesServicesImpl.java  CompletionServicesImpl.java  DefinitionServicesImpl.java  DiscussionServicesImpl.java  JudgmentServicesImpl.java  PaperServiceImpl.java  QuestionsServiceImpl.java  ShortAnswerServicesImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Student/src/main/java/com/test/util/: JsonDateValueProcessor.java  TrUtil.java  UploadFile.java
Student/src/main/java/com/test/util/GA/: GA.java
Student/src/main/java/com/test/vo/: ChoiceVo.java  CompletionVo.java  DefinitionVo.java  DiscussionVo.java  JudgmentVo.java  Paper.java  PaperVo.java  Population.java  QuestionVo.java  RuleVO.java  ShortAnswerVo.java  Test.java
Student/src/main/resources/com/test/dao/: ChoicesMapper.xml  CompletionsMapper.xml  DefinitionsMapper.xml  DiscussionsMapper.xml
Student/src/main/webapp/: Login.html  Student.html  Teacher.html  change_exam.html  change_paper.html  demo.html  download.html  test.html  userChange.html  userInfo.html
Student/src/main/webapp/css/: login.css
