# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=zm1234

#dbcp 
initialSize=0
maxActive=10
maxIdle=10
minIdle=1
maxWait=60000

#mybatis generator
drive.class.path=E:/maven/.m2/repository/mysql/mysql-connector-java/5.1.19/mysql-connector-java-5.1.19.jar
model.package=com.test.entity
dao.package=com.test.dao
xml.mapper.package=com.test.dao
target.project.java=E:/Student/src/main/java
target.project.resources=E:/Student/src/main/resources
